# EstudosInteligentes

./: EstudosInteligentesApplication.java  README.md  application.properties  pom.xml
src/: EstudoController.java  EstudosInteligentesApplication.java  package com.exemplo.estudosinteligentes;.java
src/main/: Estudo.java
src/main/java/: SecurityConfig.java
